name: Moru
channels:
  #- pytorch
  - nvidia
  - conda-forge
  - nodefaults
always_yes: true
dependencies:
  - python=3.11.7
  - git
  - pip
  - pytorch::pytorch=2.2.0
  - pytorch::torchvision=0.17.0
  - pytorch::pytorch-cuda=12.1
  - diffusers=0.26.0
  - transformers=4.37.1
  - omegaconf
  - accelerate=0.26.1
  - peft=0.8.2
  - lightning=2.1.3
  - fastapi
  - pip:
    - https://github.com/jakaline-dev/bitsandbytes_win/releases/download/0.42.0/bitsandbytes-0.42.0-cp311-cp311-win_amd64.whl#egg=bitsandbytes
    - https://github.com/jakaline-dev/Triton_win/releases/download/3.0.0/triton-3.0.0-cp311-cp311-win_amd64.whl#egg=triton