name: Moru
channels:
  - pytorch
  - nvidia
  - conda-forge
  - nodefaults
always_yes: true
dependencies:
  - python=3.11.7
  - git
  - pip
  - pytorch::pytorch=2.1.2
  - pytorch::torchvision=0.16.2
  - diffusers=0.25.1
  - transformers=4.36.2
  - omegaconf
  - accelerate=0.26.1
  - peft=0.7.1
  - lightning=2.1.3
  - fastapi