name: Moru
channels:
  - pytorch
  - nvidia
  - conda-forge
  - nodefaults
always_yes: true
dependencies:
  - python=3.11.7
  - git
  - pip
  - pytorch::pytorch=2.1.2
  - pytorch::torchvision=0.16.2
  - diffusers=0.25.1
  - transformers=4.36.2
  - omegaconf
  - accelerate=0.26.1
  - peft=0.7.1
  - lightning=2.1.3
  - fastapi
  - pip:
    - https://github.com/jllllll/bitsandbytes-windows-webui/releases/download/wheels/bitsandbytes-0.41.2.post2-py3-none-win_amd64.whl#egg=bitsandbytes
    - https://github.com/jakaline-dev/Triton_win/releases/download/3.0.0/triton-3.0.0-cp311-cp311-win_amd64.whl
    - https://github.com/jllllll/flash-attention/releases/download/v2.4.2/flash_attn-2.4.2+cu121torch2.1cxx11abiFALSE-cp311-cp311-win_amd64.whl